#spring.datasource.url=jdbc:mysql://localhost:3306/tourist_agency?autoReconnect=true&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#inicijlaizacije tabela
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop


#Swagger/moze i postman: http://localhost:8080/tourist-agency/swagger-ui/index.html?configUrl=/tourist-agency/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/swagger-ui-custom.html

#context path application
server.servlet.context-path=/tourist-agency
server.port=8080
